<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ui.viewModel.ProfileViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/neutral">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/optionsicon"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />

        <TextView
            android:id="@+id/profile_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{viewModel.firstName + " " + viewModel.lastName}'
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp" />

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/profile_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/profile_png"
            android:background="@drawable/ellipse_background"
            />

        <Button
            android:id="@+id/button_upload_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_photo"
            android:layout_below="@id/profile_image"
            android:layout_alignStart="@id/profile_image"
            android:layout_marginTop="8dp"
            android:visibility='@{viewModel.isCurrentUserProfile ? android.view.View.VISIBLE : android.view.View.GONE}'
            android:onClick="@{() -> viewModel.onUploadPhotoClicked()}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_upload_photo"
            android:layout_marginTop="16dp"
            android:fillViewport="true"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/first_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:fontFamily="@font/daggersquare"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/first_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.firstName}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/last_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/daggersquare"
                        android:text="@string/surname"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/last_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.lastName}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/gender_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/daggersquare"
                        android:text="@string/gender"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.gender}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/birthdate_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/daggersquare"
                        android:text="@string/birthdate"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/birthdate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.birthdate}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/light_gray"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/email_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/daggersquare"
                        android:text="@string/email_"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                    <TextView
                        android:id="@+id/email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.email}"
                        android:textSize="18sp"
                        android:textColor="@android:color/black"
                        android:layout_marginBottom="8dp" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <include
            android:id="@+id/navigation"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>
</layout>
